.banner {
  position: relative;
  width: 100%;
  height: 22rem;
  padding: 2rem;
  max-width: 64rem;
  margin: 0 auto;
  
  &__header {
    color: #000;
    font-family: @font-first;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    font-family: @font-first;
    line-height: 2.5rem;
    position: relative;
    z-index: 99;
  }
  
  &__discount {
    width: 25.9rem;
    height: 7.5rem;
    position: absolute;
    background: url(../img/discount.png) no-repeat;
    background-size: cover;
    left: 0;
    bottom: 4rem;
    color: #fff;
    font-family: @font-second;
    font-size: 2rem;
    text-transform: uppercase;
    padding-left: 5.3rem;
    line-height: 6.5rem;
  }
  
  &__discount-amount {
    color: #fff;
    font-family: @font-second;
    font-size: 3rem;
    text-transform: uppercase;
    margin-left: 1rem;
  }
  
  &__picture {
    position: absolute;
    left: 40rem;
    bottom: 1rem;
  }
}