.button {
  width: 6.8rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .8rem;
  background: #000;
  color: #fff;
  font-size: 1.2rem;
  font-family: @font-first;
  cursor: pointer;
}
