.categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  
  &__item {
    width: 31.8rem;
    width: 50%;
    height: 10rem;
    padding: 1.7rem 1.9rem;
    color: #7341a2;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    font-family: @font-first;
    display: block;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-left: .65rem;
    }
    
    &--she {
      background: #dee1f0 url(../img/category-1.jpg) no-repeat top left;
      background-size: contain;
    }
    
    &--he {
      background: #dee1f0 url(../img/category-2.jpg) no-repeat;
      background-size: contain;
      text-align: right;
    }
  }
}