.copyright {
  padding: 1rem .5rem 2rem;
  
  &__header {
    font-weight: 700;
    font-family: @font-first;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  
  &__content {
    font-family: @font-first;
    font-size: 1.1rem;
  }
}
