@color-first: #ae42a6;

@color-second: @color-first;

@color-third: #fcfcba;

@font-first: 'Tahoma', sans-serif;

@font-second: 'Georgia', serif;


@transition: all .15s linear;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;