.search {
  
  &__header {
    font-size: 1.1rem;
    font-family: @font-first;
    color: #000;
  }
  
  &__form {
    display: flex;
    align-items: center;
    margin-top: .5rem;
  }
  
  &__input {
    margin-right: 1.5rem
  }
}
