.enter {
   background: @color-third;
   border: 3px solid #000;
   border-radius: 1.5rem;
   padding: 1rem 1.5rem;
  
  &__header {
    display: flex;
    justify-content: space-between;
  }
  
  &__header-link {
    font-size: 1.1rem;
    font-family: @font-first;
    color: #000;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__form {
    margin-top: .8rem;
  }
  
  &__input {
    margin-bottom: .8rem;
  }
  
  &__form-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__lost-password {
    font-size: 1.1rem;
    font-family: @font-first;
    color: #000;
    
    &:hover {
      text-decoration: none;
    }
  }
}