.comment {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-family: @font-first;
  color: #000;
  margin: 4rem 0;
  display: flex;
  align-items: flex-start;
  
  &:before {
    content: '';
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    background: url(../img/icon-info.png) no-repeat;
    background-size: cover;
    margin-right: 2rem;
    flex: 0 0 auto;
  }
}
