.phone {
  background: #fff;
  padding: 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  
  &__number {
    font-size: 2.2rem;
    font-family: @font-second;
    font-style: italic;
  }
  
  &__header {
    margin-left: 2rem;
    font-size: 1.4rem;
    font-family: @font-second;
  }
}
