.menu {
  width: 100%;
  border-radius: 1.5rem;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  border-radius: 1.5rem;
  max-width: 98rem;
  margin: 1.8rem auto 0;
  padding: 0 3rem;
  
  &__item {
    font-size: 1.4rem;
    color: #fff;
    font-family: @font-first;
    
    &:hover {
      text-decoration: none;
    }
  }
}
