.header {
  background: #B178DF url(../img/header-bg.jpg) no-repeat center;
  
  &__wrapper {
    padding: 1.8rem 0;
  }
  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__left {
    display: flex;
    align-items: center;
  }
}
