.delivery {
  
  &__header {
    font-size: 1.8rem;
    font-family: @font-second;
    color: #000;
    font-style: italic;
    margin-bottom: 2rem;
  }
  
  &__content {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-family: @font-first;
    color: #000;
  }
}
